PORT=8080
WEBPACK_DEV_SERVER_PORT=3000
API_BASE_URI=http://localhost:8080/api
NODE_ENV=development
LOGGING_LEVEL=info
DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
<<<<<<< HEAD
=======
DB_CLIENT=<YOUR_DB_CLIENT>
>>>>>>> rest-api
